VITE_SUPABASE_PROJECT_ID="yvfxjmxzewsbxgqvaysm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZnhqbXh6ZXdzYnhncXZheXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjA2NDksImV4cCI6MjA2NTMzNjY0OX0.p3Dj-aI6yoV64ztVSVYzMvzF4srh9i_OkvxQo6Ig0TM"
VITE_SUPABASE_URL="https://yvfxjmxzewsbxgqvaysm.supabase.co"
